# t-kliping

./: pom.xml
src/main/java/com/timposu/tkliping/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/timposu/tkliping/controller/: ArtikelController.java  KategoriController.java  RubrikController.java
src/main/java/com/timposu/tkliping/dao/: ArtikelDao.java  FilesDao.java  KategoriDao.java  RubrikDao.java
src/main/java/com/timposu/tkliping/dao/imp/: ArtikelDaoImpl.java  FilesDaoImpl.java  KategoriDaoImp.java  RubrikDaoImp.java
src/main/java/com/timposu/tkliping/model/: Artikel.java  Files.java  Kategori.java  Kliping.java  Rubrik.java
src/main/java/com/timposu/tkliping/property/: ArtikelProperty.java
src/main/java/com/timposu/tkliping/service/: ArtikelService.java  FilesService.java  KategoriService.java  RubrikService.java
src/main/java/com/timposu/tkliping/service/imp/: ArtikelServiceImpl.java  FilesServiceImpl.java  KategoriServiveImp.java  RubrikServiveImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/template/artikel/: edit.html  form.html  list.html
src/main/webapp/WEB-INF/template/kategori/: form.html  list.html
src/main/webapp/WEB-INF/template/layout/: footer.html  header.html  navbar.html  template.html
src/main/webapp/WEB-INF/template/rubrik/: form.html  list.html
src/main/webapp/static/css/: main.css
